

.image-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.image-card {
  width: 300px; /* Set a fixed width for each card */
  height: 200px; /* Set a fixed height for each card */
  border: 1px solid #ccc;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire area, cropping the image if necessary */
  object-position: center; /* Center the image */
}

.content {
  padding: 10px;
  text-align: center;
}

.action-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.action-button .arrow {
  margin-left: 5px;
}


@media (max-width: 768px) {
  .image-card {
    flex: 1 1 calc(50% - 32px);
  }
}

@media (max-width: 480px) {
  .image-card {
    flex: 1 1 100%;
  }
}
